Matrix Size:
6, 11
Color Matrix:
ZZZZZZ, ZZZZZZ, FF0000, 00FF00, 00FFFF, FF0000, 00FF00, FFFF00, FF0000, ZZZZZZ, ZZZZZZ
ZZZZZZ, FF0000, 0000FF, 00FF00, 000000, FFFF00, 0000FF, FF0000, FF00FF, 0000FF, ZZZZZZ
FFFF00, 00FF00, 0000FF, FF0000, 00FF00, 0000FF, FF00FF, 00FF00, FF00FF, 00FFFF, 00FF00
0000FF, FF0000, 00FF00, 0000FF, 0000FF, 00FFFF, 00FFFF, 00FFFF, 00FFFF, FF00FF, FF00FF
ZZZZZZ, 0000FF, FF0000, 00FFFF, 00FF00, 00FF00, FFFFFF, FFFF00, FF00FF, FF00FF, ZZZZZZ
ZZZZZZ, ZZZZZZ, 00FF00, 0000FF, FFFF00, FF0000, FF0000, FF00FF, FF00FF, ZZZZZZ, ZZZZZZ
Edges:
(0,2), + ,(0,3)
(0,3), + ,(0,4)
(0,4), - ,(1,4)
(0,4), + ,(0,5)
(0,5), + ,(0,6)
(0,6), - ,(0,7)
(0,7), - ,(0,8)
(0,8), - ,(1,8)
(1,0), + ,(1,1)
(1,1), + ,(1,2)
(1,2), + ,(0,2)
(1,2), + ,(1,3)
(1,3), - ,(1,4)
(1,4), - ,(1,5)
(1,5), + ,(1,6)
(1,6), + ,(0,6)
(1,6), + ,(1,7)
(1,7), - ,(1,8)
(1,8), - ,(1,9)
(1,8), + ,(0,8)
(1,9), - ,(2,9)
(2,0), + ,(2,1)
(2,1), + ,(1,1)
(2,1), + ,(2,2)
(2,2), + ,(2,3)
(2,3), + ,(1,3)
(2,3), + ,(2,4)
(2,4), + ,(2,5)
(2,5), + ,(1,5)
(2,5), + ,(2,6)
(2,6), + ,(2,7)
(2,7), + ,(1,7)
(2,8), - ,(2,9)
(2,9), - ,(2,10)
(3,0), + ,(2,0)
(3,0), + ,(3,1)
(3,1), + ,(3,2)
(3,2), + ,(2,2)
(3,2), + ,(3,3)
(3,3), - ,(3,4)
(3,4), - ,(3,5)
(3,5), - ,(3,6)
(3,6), - ,(3,7)
(3,7), - ,(3,8)
(3,8), - ,(3,9)
(3,8), - ,(2,8)
(3,9), - ,(3,10)
(3,10), - ,(2,10)
(4,1), + ,(3,1)
(4,1), + ,(4,2)
(4,2), + ,(4,3)
(4,3), - ,(3,3)
(4,3), - ,(4,4)
(4,4), - ,(4,5)
(4,5), - ,(3,5)
(4,5), + ,(4,6)
(4,6), + ,(4,7)
(4,7), - ,(3,7)
(4,7), - ,(4,8)
(4,8), - ,(4,9)
(4,9), - ,(3,9)
(5,2), + ,(4,2)
(5,2), + ,(5,3)
(5,3), + ,(5,4)
(5,4), - ,(4,4)
(5,4), - ,(5,5)
(5,5), - ,(5,6)
(5,6), + ,(4,6)
(5,6), - ,(5,7)
(5,7), - ,(5,8)
(5,8), - ,(4,8)