Matrix Size:
6, 9
Color Matrix:
ZZZZZZ, ZZZZZZ, FF0000, ZZZZZZ, ZZZZZZ, ZZZZZZ, 00FF00, ZZZZZZ, ZZZZZZ
ZZZZZZ, 00FF00, 0000FF, 00FF00, ZZZZZZ, FF0000, 0000FF, FF0000, ZZZZZZ
FF0000, FF00FF, 000000, 0000FF, FF0000, 0000FF, 000000, 00FFFF, 00FF00
00FF00, FF0000, 0000FF, 00FF00, FFFFFF, 0000FF, FF0000, 00FF00, 0000FF
ZZZZZZ, FF0000, FF00FF, FF0000, 00FF00, 0000FF, 00FFFF, 0000FF, ZZZZZZ
ZZZZZZ, ZZZZZZ, 0000FF, 00FF00, FFFF00, 0000FF, FF0000, ZZZZZZ, ZZZZZZ
Edges:
(1,1), + ,(1,2)
(1,2), + ,(0,2)
(1,2), + ,(1,3)
(1,3), + ,(1,4)
(1,5), + ,(1,6)
(1,6), + ,(0,6)
(1,6), + ,(1,7)
(1,7), + ,(1,8)
(2,0), - ,(2,1)
(2,1), + ,(1,1)
(2,1), - ,(2,2)
(2,2), + ,(2,3)
(2,3), + ,(1,3)
(2,5), + ,(1,5)
(2,5), - ,(2,6)
(2,6), + ,(2,7)
(2,7), + ,(1,7)
(2,7), - ,(2,8)
(3,0), + ,(2,0)
(3,0), + ,(3,1)
(3,1), + ,(3,2)
(3,2), + ,(2,2)
(3,3), - ,(3,4)
(3,4), - ,(2,4)
(3,4), - ,(3,5)
(3,6), - ,(2,6)
(3,6), + ,(3,7)
(3,7), + ,(3,8)
(3,8), + ,(2,8)
(4,1), - ,(4,2)
(4,2), + ,(4,3)
(4,5), + ,(4,6)
(4,6), - ,(4,7)
(5,2), + ,(4,2)
(5,2), + ,(5,3)
(5,3), - ,(5,4)
(5,4), + ,(4,4)
(5,4), + ,(5,5)
(5,5), + ,(5,6)
(5,6), + ,(4,6)