Matrix Size:
4, 7
Color Matrix:
ZZZZZZ, 000000, FF0000, 00FF00, 00FFFF, FFFF00, ZZZZZZ
00FFFF, FFFFFF, FF0000, 0000FF, 0000FF, FFFFFF, 000000
FF00FF, 0000FF, FF0000, 00FF00, 00FF00, FF0000, 0000FF
ZZZZZZ, 00FF00, 000000, FFFFFF, FF00FF, FFFF00, ZZZZZZ
Edges:
(0,2), + ,(0,3)
(0,3), - ,(0,4)
(1,0), - ,(1,1)
(1,1), + ,(0,1)
(1,1), - ,(1,2)
(1,2), + ,(1,3)
(1,3), + ,(0,3)
(1,3), - ,(1,4)
(1,4), - ,(1,5)
(1,5), - ,(0,5)
(1,5), + ,(1,6)
(2,0), - ,(2,1)
(2,1), + ,(2,2)
(2,2), - ,(1,2)
(2,2), + ,(2,3)
(2,3), - ,(1,3)
(2,3), - ,(2,4)
(2,4), + ,(2,5)
(2,5), + ,(1,5)
(2,5), + ,(2,6)
(3,1), + ,(2,1)
(3,2), + ,(3,3)
(3,3), - ,(2,3)
(3,3), - ,(3,4)
(3,5), - ,(2,5)