Matrix Size:
4, 11
Color Matrix:
00FF00, 000000, ZZZZZZ, ZZZZZZ, ZZZZZZ, 00FF00, ZZZZZZ, ZZZZZZ, ZZZZZZ, 000000, 00FF00
00FF00, 000000, 000000, 000000, FF00FF, FF0000, FFFF00, 000000, 000000, 000000, 00FF00
ZZZZZZ, ZZZZZZ, 00FF00, ZZZZZZ, 0000FF, FFFFFF, 00FF00, ZZZZZZ, 00FF00, ZZZZZZ, ZZZZZZ
ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, 00FF00, 000000, 00FF00, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ
Edges:
(0,0), + ,(0,1)
(0,9), + ,(0,10)
(1,0), + ,(1,1)
(1,1), + ,(0,1)
(1,1), + ,(1,2)
(1,2), + ,(1,3)
(1,3), + ,(1,4)
(1,4), - ,(1,5)
(1,5), + ,(0,5)
(1,5), - ,(1,6)
(1,6), + ,(1,7)
(1,7), + ,(1,8)
(1,8), + ,(1,9)
(1,9), + ,(0,9)
(1,9), + ,(1,10)
(2,2), + ,(1,2)
(2,4), - ,(1,4)
(2,4), - ,(2,5)
(2,5), - ,(2,6)
(2,6), - ,(1,6)
(2,8), + ,(1,8)
(3,4), + ,(3,5)
(3,5), + ,(2,5)
(3,5), + ,(3,6)