Matrix Size:
6, 13
Color Matrix:
ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, FF00FF, 00FFFF, 00FF00, 000000, FF0000, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ
ZZZZZZ, FFFF00, 00FF00, FFFFFF, 000000, FF0000, FFFFFF, 0000FF, 00FF00, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ
FF0000, FF00FF, 000000, 0000FF, 00FFFF, FF00FF, FFFF00, FFFFFF, 000000, 00FF00, FF00FF, FF0000, 000000
FFFFFF, FF0000, 0000FF, 00FF00, 000000, FFFFFF, FF0000, 00FFFF, 0000FF, 00FF00, FFFFFF, FF0000, 00FF00
ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, FF0000, 00FFFF, 000000, FF00FF, 000000, FFFFFF, FF00FF, 00FFFF, ZZZZZZ
ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, 00FF00, FFFFFF, 0000FF, 00FF00, FF0000, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ
Edges:
(0,8), + ,(1,8)
(1,7), + ,(1,8)
(1,1), + ,(1,2)
(2,1), - ,(1,1)
(1,2), - ,(1,3)
(1,3), + ,(1,4)
(1,4), + ,(1,5)
(1,5), - ,(1,6)
(1,6), - ,(1,7)
(1,6), + ,(0,6)
(2,7), + ,(2,8)
(2,9), - ,(2,10)
(2,10), - ,(2,11)
(2,0), + ,(2,1)
(2,1), - ,(2,2)
(2,2), + ,(2,3)
(2,3), - ,(1,3)
(2,3), + ,(2,4)
(2,5), - ,(2,6)
(2,6), - ,(2,7)
(4,11), - ,(3,11)
(3,0), - ,(2,0)
(3,0), + ,(3,1)
(3,1), + ,(3,2)
(3,2), + ,(2,2)
(3,2), - ,(3,3)
(3,3), + ,(3,4)
(3,4), + ,(3,5)
(3,5), - ,(3,6)
(3,6), + ,(3,7)
(3,8), + ,(2,8)
(3,8), + ,(3,9)
(3,9), - ,(3,10)
(3,10), + ,(2,10)
(3,10), + ,(3,11)
(3,11), + ,(3,12)
(4,4), - ,(4,5)
(4,5), - ,(4,6)
(4,6), + ,(4,7)
(4,7), - ,(3,7)
(4,7), - ,(4,8)
(5,8), + ,(4,8)
(4,8), + ,(4,9)
(4,9), - ,(4,10)
(4,10), - ,(4,11)
(5,4), + ,(4,4)
(5,4), + ,(5,5)
(5,5), - ,(5,6)
(5,6), + ,(4,6)
(5,6), + ,(5,7)
(5,7), + ,(5,8)