Matrix Size:
4, 5
Color Matrix:
00FFFF, FFFFFF, 000000, FFFFFF, 0000FF
ZZZZZZ, 000000, FFFFFF, 000000, ZZZZZZ
ZZZZZZ, FFFFFF, 000000, FFFFFF, ZZZZZZ
FF0000, 000000, FFFFFF, 000000, FFFF00
Edges:
(0,0), - ,(0,1)
(0,1), - ,(0,2)
(0,2), + ,(0,3)
(0,3), - ,(0,4)
(1,0), ? ,(1,1)
(1,1), + ,(0,1)
(1,1), + ,(1,2)
(1,2), - ,(1,3)
(1,3), + ,(0,3)
(1,3), ? ,(1,4)
(2,0), ? ,(2,1)
(2,1), + ,(2,2)
(2,2), - ,(2,3)
(2,3), ? ,(2,4)
(3,0), + ,(3,1)
(3,1), - ,(2,1)
(3,1), + ,(3,2)
(3,2), - ,(3,3)
(3,3), - ,(2,3)
(3,3), + ,(3,4)