Matrix Size:
5, 10
Color Matrix:
ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, FF0000, 00FF00, 000000, FF0000, 0000FF, ZZZZZZ
ZZZZZZ, FF0000, 00FF00, 000000, FFFFFF, 00FF00, FF00FF, FF0000, 000000, 00FF00
00FF00, 0000FF, FFFF00, 00FF00, FF0000, 0000FF, FFFF00, 00FFFF, 00FF00, 0000FF
0000FF, FFFFFF, 00FFFF, 0000FF, FF00FF, 000000, FFFFFF, 00FF00, FF0000, ZZZZZZ
ZZZZZZ, 00FF00, FF0000, FFFFFF, 00FF00, 0000FF, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ
Edges:
(0,4), + ,(0,5)
(0,5), - ,(0,6)
(0,6), + ,(0,7)
(0,7), + ,(0,8)
(1,1), + ,(1,2)
(1,2), + ,(1,3)
(1,4), - ,(0,4)
(1,4), - ,(1,5)
(1,5), + ,(1,6)
(1,6), - ,(0,6)
(1,6), - ,(1,7)
(1,7), + ,(1,8)
(1,8), - ,(1,9)
(1,8), - ,(0,8)
(2,0), + ,(2,1)
(2,1), - ,(2,2)
(2,2), - ,(2,3)
(2,3), - ,(1,3)
(2,3), + ,(2,4)
(2,5), - ,(1,5)
(2,5), + ,(2,6)
(2,6), - ,(2,7)
(2,7), + ,(1,7)
(2,9), + ,(1,9)
(2,7), - ,(2,8)
(3,0), - ,(3,1)
(3,1), - ,(3,2)
(3,2), + ,(2,2)
(3,2), - ,(3,3)
(3,3), - ,(3,4)
(3,4), - ,(2,4)
(3,4), + ,(3,5)
(3,6), - ,(2,6)
(3,6), - ,(3,7)
(3,8), + ,(2,8)
(4,1), + ,(4,2)
(4,1), - ,(3,1)
(4,2), - ,(4,3)	
(4,3), + ,(3,3)
(4,3), - ,(4,4)
(4,4), + ,(4,5)
(4,5), - ,(3,5)