Matrix Size:
4, 7
Color Matrix:
FFFFFF, 00FF00, FF0000, FF00FF, FFFFFF, 000000, FFFFFF
000000, FFFFFF, 000000, FFFFFF, 000000, 00FF00, 0000FF
ZZZZZZ, 00FFFF, 0000FF, 000000, FFFFFF, FFFF00, ZZZZZZ
ZZZZZZ, ZZZZZZ, FF0000, FFFFFF, 000000, ZZZZZZ, ZZZZZZ
Edges:
(0,0), - ,(0,1)
(0,1), + ,(0,2)
(0,2), + ,(0,3)
(0,3), - ,(0,4)
(0,4), + ,(0,5)
(0,5), + ,(0,6)
(1,0), + ,(0,0)
(1,0), + ,(1,1)
(1,1), + ,(1,2)
(1,2), + ,(0,2)
(1,2), + ,(1,3)
(1,3), + ,(1,4)
(1,4), + ,(0,4)
(1,4), + ,(1,5)
(1,5), + ,(1,6)
(1,6), - ,(0,6)
(2,1), + ,(2,2)
(2,1), - ,(1,1)
(2,2), + ,(2,3)
(2,3), + ,(1,3)
(2,3), + ,(2,4)
(2,4), - ,(2,5)
(2,5), + ,(1,5)
(3,2), + ,(2,2)
(3,2), - ,(3,3)
(3,3), + ,(3,4)
(3,4), + ,(2,4)