Matrix Size:
7, 9
Color Matrix:
00FF00, FF0000, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, 0000FF, FF0000
0000FF, 000000, FFFF00, 0000FF, 00FF00, FFFF00, FF0000, FFFFFF, 00FF00
0000FF, 00FF00, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, FF0000, 00FF00
FF0000, FFFFFF, FF0000, 00FFFF, FFFF00, FFFFFF, FF00FF, 000000, 0000FF
FF0000, 0000FF, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, 00FF00, 0000FF
00FF00, 000000, FF00FF, FFFF00, 00FFFF, FF0000, 000000, FFFFFF, FF0000
00FF00, FF0000, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, 0000FF, FF0000
Edges:
(1,1), + ,(1,2)
(1,2), - ,(1,3)
(1,3), + ,(1,4)
(1,4), - ,(1,5)
(1,5), + ,(1,6)
(1,6), - ,(1,7)
(3,1), - ,(3,2)
(3,2), + ,(3,3)
(3,3), - ,(3,4)
(3,4), - ,(3,5)
(3,5), - ,(3,6)
(3,6), + ,(3,7)
(5,1), + ,(5,2)
(5,2), - ,(5,3)
(5,3), - ,(5,4)
(5,4), + ,(5,5)
(5,5), + ,(5,6)
(5,6), - ,(5,7)