Color Matrix:
ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, 00FFFF, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ
ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, 00FFFF, 00FFFF, FFFF00, FF00FF, 00FFFF, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ
ZZZZZZ, ZZZZZZ, 00FF00, ZZZZZZ, ZZZZZZ, ZZZZZZ, 0000FF, 000000, FF0000, 000000, 00FF00, ZZZZZZ, ZZZZZZ, ZZZZZZ, 0000FF, ZZZZZZ, ZZZZZZ
00FF00, FF0000, 0000FF, 000000, 0000FF, FF0000, 00FF00, 000000, 00FFFF, 000000, FF0000, FF00FF, 0000FF, 000000, FF0000, 0000FF, 0000FF
00FF00, 00FF00, 000000, FF00FF, 00FF00, 0000FF, FF00FF, FF0000, ZZZZZZ, 0000FF, 0000FF, 00FF00, 0000FF, FFFF00, 000000, 00FF00, 0000FF
ZZZZZZ, ZZZZZZ, FF0000, 0000FF, FF0000, FFFF00, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, 00FF00, FF0000, 00FFFF, 0000FF, ZZZZZZ, ZZZZZZ
ZZZZZZ, ZZZZZZ, 00FFFF, FF00FF, 000000, 0000FF, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, 0000FF, 000000, 00FFFF, 00FF00, ZZZZZZ, ZZZZZZ
FFFF00, FFFF00, 000000, 0000FF, FFFF00, 000000, 00FF00, 00FF00, ZZZZZZ, 0000FF, FF0000, 000000, FF00FF, 00FF00, 000000, 00FFFF, FF00FF
FFFF00, 00FFFF, FF00FF, 000000, FF00FF, 00FFFF, 0000FF, FF00FF, FF0000, FFFF00, 00FF00, FFFF00, 0000FF, 000000, FF00FF, FFFF00, FF00FF
ZZZZZZ, ZZZZZZ, FFFF00, ZZZZZZ, ZZZZZZ, ZZZZZZ, 00FF00, 000000, 00FFFF, 000000, 0000FF, ZZZZZZ, ZZZZZZ, ZZZZZZ, FF00FF, ZZZZZZ, ZZZZZZ
ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, FF0000, 0000FF, FF0000, 00FF00, FF0000, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ
ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, FF0000, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ, ZZZZZZ