Tutorial
 ( Tutorial , 1 , Puzzle_Unlocked , 0 , False )
 ( Tutorial , 2 , Puzzle_Hidden , 0 , False )
 ( Tutorial , 3 , Puzzle_Hidden , 0 , False )
 ( Tutorial , 4 , Puzzle_Hidden , 0 , False )
 ( Tutorial , 5 , Puzzle_Hidden , 0 , False )
 ( Tutorial , 6 , Puzzle_Hidden , 0 , False )
 ( Easy , 7 , Puzzle_Hidden , 0 , False )
 ( Easy , 8 , Puzzle_Hidden , 0 , False )
 ( Easy , 9 , Puzzle_Hidden , 0 , False )
 ( Easy , 10 , Puzzle_Hidden , 0 , False )
 ( Easy , 11 , Puzzle_Hidden , 0 , False )
 ( Easy , 12 , Puzzle_Hidden , 0 , False )
 ( Medium , 13 , Puzzle_Hidden , 0 , False )
 ( Medium , 14 , Puzzle_Hidden , 0 , False )
 ( Medium , 15 , Puzzle_Hidden , 0 , False )
 ( Medium , 16 , Puzzle_Hidden , 0 , False )
 ( Medium , 17 , Puzzle_Hidden , 0 , False )
 ( Medium , 18 , Puzzle_Hidden , 0 , False )
 ( Hard , 19 , Puzzle_Hidden , 0 , False )
 ( Hard , 20 , Puzzle_Hidden , 0 , False )
 ( Hard , 21 , Puzzle_Hidden , 0 , False )
 ( Hard , 22 , Puzzle_Hidden , 0 , False )
 ( Hard , 23 , Puzzle_Hidden , 0 , False )
 ( Hard , 24 , Puzzle_Hidden , 0 , False )